<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="domain.hackathon.personal_assistant.Homescreen_nav"
    tools:showIn="@layout/app_bar_homescreen_nav">

    <ImageView
        android:id="@+id/weather"
        android:layout_width="165dp"
        android:layout_height="106dp"
        android:layout_marginStart="240dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@mipmap/ic_logo"
        android:layout_alignBottom="@+id/precip"
        android:layout_above="@+id/temp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/temp"
        android:layout_width="147dp"
        android:layout_height="49dp"
        android:layout_alignBaseline="@+id/humdity"
        android:layout_alignBottom="@+id/humdity"
        android:layout_alignParentEnd="true"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="temp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignEnd="@+id/humdity"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/humdity"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginEnd="152dp"
        android:layout_marginTop="120dp"
        android:text="humid"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/precip"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginEnd="152dp"
        android:layout_marginTop="80dp"
        android:text="precip"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/condition"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginEnd="148dp"
        android:layout_marginTop="40dp"
        android:text="condition"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginEnd="148dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="location"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />

</RelativeLayout>
