<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/maps"
            android:icon="@drawable/ic_iconmap"
            android:title="Google Maps" />
        <item
            android:id="@+id/youtube"
            android:icon="@drawable/ic_byoutube"
            android:title="Youtube" />
        <item
            android:id="@+id/banking"
            android:icon="@drawable/ic_bank"
            android:title="Banking" />
        <item
            android:id="@+id/food"
            android:icon="@drawable/ic_food"
            android:title="Food" />
        <item
            android:id="@+id/googleSearch"
            android:icon="@drawable/ic_search"
            android:title="Google Search" />
        <item
            android:id="@+id/weatheritem"
            android:icon="@drawable/ic_weather"
            android:title="Weather" />
        <item
            android:id="@+id/scheduling"
            android:icon="@drawable/ic_schedule"
            android:title="Scheduling" />
        <item
            android:id="@+id/rememeber"
            android:title="Rememeber" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_aboutus"
            android:title="About us" />
        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>


</menu>
